# Researcher Agent Configuration
RESEARCHER_LLM_ENDPOINT=http://localhost:1234/v1/chat/completions
RESEARCHER_LLM_IS_LOCAL=true
RESEARCHER_LLM_MODEL=DeepSeek-R1-Distill-Llama-8B-F16
RESEARCHER_LLM_TEMPERATURE=0.7
RESEARCHER_LLM_MAX_TOKENS=1000
RESEARCHER_LLM_TIMEOUT=500

# Writer Agent Configuration
WRITER_LLM_ENDPOINT=http://localhost:1234/v1/chat/completions
WRITER_LLM_IS_LOCAL=true
WRITER_LLM_MODEL=DeepSeek-R1-Distill-Llama-8B-F16
WRITER_LLM_TEMPERATURE=0.4
WRITER_LLM_MAX_TOKENS=2000
WRITER_LLM_TIMEOUT=500

# PromptWriter Agent Configuration
PROMPT_WRITER_LLM_ENDPOINT=http://localhost:1234/v1/chat/completions
PROMPT_WRITER_LLM_IS_LOCAL=true
PROMPT_WRITER_LLM_MODEL=DeepSeek-R1-Distill-Llama-8B-F16
PROMPT_WRITER_LLM_TEMPERATURE=0.7
PROMPT_WRITER_LLM_MAX_TOKENS=2000
PROMPT_WRITER_LLM_TIMEOUT=500